spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=s263156
spring.datasource.password=ygt183
spring.jpa.generate-ddl=true
#server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:wildflystore.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=wildfly
trust.store=classpath:wildflytruststore.jks
trust.store.password=123456