spring.datasource.url=jdbc:postgresql://localhost:5432/studs
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.username=s263156
spring.datasource.password=ygt183
spring.jpa.generate-ddl=true
server.port=8080
spring.jackson.serialization.write-dates-as-timestamps=false
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.web.servlet.error.ErrorMvcAutoConfiguration
