#server.port=9000
server.ssl.key-store-type=JKS
server.ssl.key-store=classpath:wildflystores.jks
server.ssl.key-store-password=123456
server.ssl.key-alias=wildfly
trust.store=classpath:wildflytruststores.jks
trust.store.password=123456